# API Information


main: {
  kit: {
    info: {
      auth: false
      contact: {
        url: "https://arielservices.ct.ws/stripe.php?cc="
      }
      description: "This API verifies the validity and authenticity of credit card details provided by users. It checks the card number format, expiration date, and other related information to ensure reliability and security in transactions."
      servers: [
        {
          description: "Production server"
          url: "https://arielservices.ct.ws"
        }
      ]
      summary: "This API verifies the validity and authenticity of credit card details provided by users."
      title: "Credit Card Validation API"
      version: "1.0.0"
      website: "https://arielservices.ct.ws"
    }
  }
